<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainAnchorPane" maxHeight="500.0" maxWidth="300.0" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: skyblue;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.control.MainController">
   <children>
      <Hyperlink fx:id="hyLinkLogout" layoutX="247.0" layoutY="-2.0" text="Logout">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="hyLinkMyPage" layoutX="182.0" layoutY="-2.0" text="My Page">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font></Hyperlink>
      <Label layoutX="4.0" layoutY="56.0" text="title : ">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font></Label>
      <TextArea fx:id="txtAreaContent" layoutY="117.0" prefHeight="349.0" prefWidth="300.0" promptText="Write Your Story" />
      <Button fx:id="btnMyList" layoutX="1.0" layoutY="468.0" mnemonicParsing="false" text="My List">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font></Button>
      <Button fx:id="btnUpload" layoutX="237.0" layoutY="468.0" mnemonicParsing="false" text="Upload">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font></Button>
      <Label layoutX="3.0" layoutY="89.0" text="Content">
         <font>
            <Font name="Segoe Script" size="14.0" />
         </font></Label>
      <Label layoutX="5.0" layoutY="31.0" prefHeight="26.0" prefWidth="55.0" text="Date : ">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font></Label>
      <Label fx:id="labDate" layoutX="48.0" layoutY="31.0" prefHeight="26.0" prefWidth="264.0" text="2020/06/20">
         <font>
            <Font name="Segoe Script" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldTitle" layoutX="47.0" layoutY="58.0" prefHeight="23.0" prefWidth="253.0" />
   </children>
</AnchorPane>
