<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="signup" prefHeight="500.0" prefWidth="300.0"
	style="-fx-background-color: skyblue;"
	stylesheets="@/team/css/style.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane layoutX="52.0" layoutY="143.0" prefHeight="200.0"
			prefWidth="200.0"
			style="-fx-background-color: white; -fx-background-radius: 30;">
			<children>
				<TextField id="textSignId" alignment="CENTER"
					layoutX="31.0" layoutY="28.0" promptText="id" />
				<PasswordField id="textSignPassword"
					alignment="CENTER" layoutX="31.0" layoutY="66.0"
					promptText="password" />
				<TextField id="textName" alignment="CENTER" layoutX="31.0"
					layoutY="108.0" promptText="name" />
				<TextField id="textEmail" alignment="CENTER"
					layoutX="31.0" layoutY="148.0" promptText="email" />
			</children>
		</Pane>
		<Label layoutX="87.0" layoutY="54.0" text="Sign up"
			textFill="WHITE">
			<font>
				<Font name="Segoe Script" size="31.0" />
			</font>
		</Label>
		<Button fx:id="buttonSignupComp" layoutX="54.0" layoutY="374.0"
			mnemonicParsing="false" prefHeight="23.0" prefWidth="66.0"
			style="-fx-background-radius: 30;" text="Sign up" />
		<Button fx:id="buttonCancel" layoutX="183.0" layoutY="374.0"
			mnemonicParsing="false" prefHeight="23.0" prefWidth="66.0"
			style="-fx-background-radius: 30;" text="cancel" />
	</children>
</AnchorPane>
