<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="333.0" prefWidth="399.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label alignment="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="31.0" prefWidth="310.0" text="오늘의 명언" />
      <Button layoutX="260.0" layoutY="90.0" mnemonicParsing="false" text="싫어요" />
      <ScrollPane layoutY="130.0" prefHeight="200.0" prefWidth="399.0">
         <content>
            <TableView prefHeight="200.0" prefWidth="399.0">
              <columns>
                <TableColumn prefWidth="302.0" text="좋아요 명언리스트" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <TextField layoutX="45.0" layoutY="46.0" prefHeight="31.0" prefWidth="310.0" />
      <Button layoutX="91.0" layoutY="90.0" mnemonicParsing="false" text="좋아요" />
      <Button layoutX="5.0" layoutY="50.0" mnemonicParsing="false" text="이전" />
      <Button layoutX="355.0" layoutY="50.0" mnemonicParsing="false" text="다음" />
   </children>
</AnchorPane>
